#BlueJ package file
dependency1.from=SecondRatings
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=MovieDatabase
dependency10.to=FirstRatings
dependency10.type=UsesDependency
dependency11.from=YearAfterFilter
dependency11.to=MovieDatabase
dependency11.type=UsesDependency
dependency12.from=AllFilters
dependency12.to=Filter
dependency12.type=UsesDependency
dependency13.from=ThirdRatings
dependency13.to=Rater
dependency13.type=UsesDependency
dependency14.from=ThirdRatings
dependency14.to=FirstRatings
dependency14.type=UsesDependency
dependency15.from=ThirdRatings
dependency15.to=Rating
dependency15.type=UsesDependency
dependency16.from=ThirdRatings
dependency16.to=TrueFilter
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=Filter
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=MovieDatabase
dependency18.type=UsesDependency
dependency19.from=GenreFilter
dependency19.to=MovieDatabase
dependency19.type=UsesDependency
dependency2.from=SecondRatings
dependency2.to=FirstRatings
dependency2.type=UsesDependency
dependency20.from=MinutesFilter
dependency20.to=MovieDatabase
dependency20.type=UsesDependency
dependency21.from=MovieRunnerWithFilters
dependency21.to=ThirdRatings
dependency21.type=UsesDependency
dependency22.from=MovieRunnerWithFilters
dependency22.to=Rating
dependency22.type=UsesDependency
dependency23.from=MovieRunnerWithFilters
dependency23.to=YearAfterFilter
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=GenreFilter
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=MinutesFilter
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=DirectorsFilter
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=AllFilters
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=MovieDatabase
dependency28.type=UsesDependency
dependency29.from=DirectorsFilter
dependency29.to=MovieDatabase
dependency29.type=UsesDependency
dependency3.from=SecondRatings
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=FourthRatings
dependency30.to=Rater
dependency30.type=UsesDependency
dependency31.from=FourthRatings
dependency31.to=Rating
dependency31.type=UsesDependency
dependency32.from=FourthRatings
dependency32.to=TrueFilter
dependency32.type=UsesDependency
dependency33.from=FourthRatings
dependency33.to=Filter
dependency33.type=UsesDependency
dependency34.from=FourthRatings
dependency34.to=RaterDatabase
dependency34.type=UsesDependency
dependency35.from=FourthRatings
dependency35.to=MovieDatabase
dependency35.type=UsesDependency
dependency4.from=PlainRater
dependency4.to=Rating
dependency4.type=UsesDependency
dependency5.from=FirstRatings
dependency5.to=Movie
dependency5.type=UsesDependency
dependency6.from=FirstRatings
dependency6.to=Rater
dependency6.type=UsesDependency
dependency7.from=FirstRatings
dependency7.to=EfficientRater
dependency7.type=UsesDependency
dependency8.from=EfficientRater
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=MovieDatabase
dependency9.to=Movie
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=857
editor.fx.0.y=630
objectbench.height=93
objectbench.width=454
package.divider.horizontal=0.5987012987012987
package.divider.vertical=0.8106060606060606
package.editor.height=408
package.editor.width=663
package.editor.x=904
package.editor.y=10
package.frame.height=628
package.frame.width=806
package.numDependencies=35
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=380
target10.height=70
target10.name=PlainRater
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=300
target11.height=70
target11.name=FirstRatings
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=390
target11.y=10
target12.height=70
target12.name=SecondRatings
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=390
target12.y=90
target13.height=70
target13.name=MovieRunnerWithFilters
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=200
target13.y=90
target14.height=70
target14.name=RaterDatabase
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=660
target14.y=10
target15.height=70
target15.name=Filter
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=530
target15.y=100
target16.height=70
target16.name=ThirdRatings
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=390
target16.y=170
target17.height=70
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=530
target17.y=340
target18.height=70
target18.name=FourthRatings
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=390
target18.y=250
target19.height=82
target19.name=edu
target19.type=PackageTarget
target19.width=120
target19.x=70
target19.y=10
target2.height=70
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=380
target20.height=70
target20.name=MovieDatabase
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=530
target20.y=10
target21.height=70
target21.name=TrueFilter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=530
target21.y=180
target22.height=70
target22.name=MinutesFilter
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=400
target22.y=420
target23.height=70
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=530
target23.y=260
target3.height=70
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=150
target3.y=300
target4.height=82
target4.name=org
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=MovieRunnerAverage
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=210
target5.y=10
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=210
target7.height=70
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=420
target8.height=70
target8.name=DirectorsFilter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=420
target9.height=70
target9.name=MovieRunnerSimilarRatings
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=180
target9.y=170
